/* Hamburger Menu */
.disabled {
  pointer-events: none;
}

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  top: 5;
  left: 0;
  background: #9c9aa6;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

a {
  text-decoration: none !important;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(180deg, #a6c3e0 0%, #2e5c99 49.48%, #021b41 100%);
  overflow-x: hidden !important;
}

.masthead::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: rgb(255, 255, 255); /* white overlay */
  z-index: 5;
  animation: fadeOut 1s ease-in;
  animation-delay: 4s;
  animation-fill-mode: backwards;
  pointer-events: none;
}

.intro-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60%; /* Ensures the image is responsive and fits its container */
  height: auto; /* Maintain aspect ratio */
  z-index: 7;
  opacity: 0;
  animation-fill-mode: backwards;
}

.hidden {
  display: none;
}

.navbar-toggler {
  background-image: none !important;
  border: none !important;
  outline: none !important;
}

.navbar {
  background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
  z-index: 4;
}

.navbar-nav .nav-link {
  color: #ffffff;
}
.navbar-nav .nav-link:active {
  font-weight: 700 !important;
}
.navbar-nav .nav-link:focus-visible {
  padding: 5px 5px;
  border-radius: 0.2rem;
}
.navbar-nav .nav-link:focus {
  color: #ffffff;
}

.active {
  font-weight: 700 !important;
}

.header {
  background: radial-gradient(circle at center, transparent 50%, rgba(0, 0, 0, 0.2) 100%), url("../assets/header-image.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  max-height: calc(100vh - 72px) !important;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.header .header-main {
  max-width: 1041px !important;
  z-index: 6;
}
.header .header-main hr:nth-child(2) {
  border: 2px solid #ffffff !important;
  max-width: 870px !important;
  animation: moveInBottom 1s ease-out;
  animation-delay: 4.5s;
  animation-fill-mode: backwards;
}
.header .header-main hr:nth-child(3) {
  border: 2px solid #ffffff !important;
  max-width: 718px !important;
  animation: moveInBottom 1s ease-out;
  animation-delay: 4.6s;
  animation-fill-mode: backwards;
}
.header .header-main span:first-child {
  font-size: 48px !important;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0em;
  animation-delay: 6s;
  animation: moveInBottom 1s ease-out;
}
.header .header-main span:last-child {
  font-weight: 300 !important;
  line-height: 41px !important;
  letter-spacing: 0em !important;
  font-size: 32px !important;
  text-align: center;
  height: 205px !important;
  animation: moveInBottom 1.5s ease-out;
  animation-delay: 4.7s;
  animation-fill-mode: backwards;
}

.action-panel {
  padding: 16px !important;
}

#contact-us {
  padding: 20px !important;
}

#cards-section {
  padding-top: 0 !important;
}

.panel-section h2 {
  font-size: 48px !important;
}
.panel-section p {
  font-size: 26px !important;
  font-weight: 200;
  line-height: 33px;
  letter-spacing: 0em;
}

.card-container {
  position: relative !important;
}

.card-step-1 {
  transform: translateY(-2rem);
}
.card-step-1::after {
  content: "";
  opacity: 0;
  position: absolute;
  width: 470px; /* Outer diameter of the circle */
  height: 470px; /* Outer diameter of the circle */
  bottom: -40%; /* Adjust this value to control the visible segment */
  right: -33%; /* Adjust this value to control the visible segment */
  border: 10px solid #ce220f; /* Adjust border width and color as needed */
  border-radius: 50%; /* Creates the circle shape */
  background: none; /* Ensures the center of the circle is transparent */
  transform: rotate(0deg); /* Adjust the angle if needed */
  z-index: -1; /* Ensures it sits below the cards */
  clip-path: ellipse(50% 50% at 100% 0%);
}

.card-step-2 {
  transform: translateY(10rem);
}
.card-step-2::after {
  content: "";
  opacity: 0;
  position: absolute;
  width: 470px; /* Outer diameter of the circle */
  height: 470px; /* Outer diameter of the circle */
  bottom: -50%; /* Adjust this value to control the visible segment */
  right: -75%; /* Adjust this value to control the visible segment */
  border: 10px solid #ce220f; /* Adjust border width and color as needed */
  border-radius: 50%; /* Creates the circle shape */
  background: none; /* Ensures the center of the circle is transparent */
  transform: rotate(0deg); /* Adjust the angle if needed */
  z-index: -1; /* Ensures it sits below the cards */
  clip-path: ellipse(50% 50% at 0% 100%);
}

.card-step-3 {
  transform: translateY(22rem);
}

.card-step-1.no-after::after,
.card-step-2.no-after::after {
  display: none; /* This effectively "removes" the pseudo-element */
}

.adjusted-container {
  margin-bottom: 20rem !important;
}

.card {
  border: 0 !important;
}
.card .card-img-top {
  height: 260px !important;
  background-position: center !important;
  object-fit: cover;
}
.card h5 {
  font-size: 16px !important;
}
.card p {
  font-size: 12px !important;
}

.background-img {
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover;
}

footer h3 {
  font-size: 16px !important;
}
footer p {
  font-size: 16px !important;
}
footer a {
  text-decoration: underline !important;
}

#copyright {
  background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
  z-index: 6;
}
#copyright h3 {
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  letter-spacing: 0em;
}

.card {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.hide {
  display: none;
}

.card.show {
  opacity: 1;
}

.animate__fadeIn {
  animation: fadeIn 1.5s ease-in-out;
}

.animate__fadeOutShrinkMove {
  animation: fadeOutShrinkMove 3s ease-in-out;
}

.card-container.animate__rotateClockwise90::after {
  animation: rotateClockwise90 1s forwards;
}

.card-container.animate__rotateCounterClockwise90::after {
  animation: rotateCounterClockwise90 1s forwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(35px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes rotateClockwise90 {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes rotateCounterClockwise90 {
  0% {
    clip-path: ellipse(50% 15% at 0% 100%);
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
    clip-path: ellipse(50% 50% at 0% 100%);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1) translate(-50%, -50%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}
@keyframes fadeOutShrinkMove {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%); /* Centered starting position */
  }
  100% {
    opacity: 0;
    top: 0%;
    left: 25%;
    transform: scale(0.3) translate(-200%, -100%); /* Adjust for more movement */
  }
}
@media (max-width: 767px) {
  .header .header-main span:last-child {
    font-size: 20px !important;
    line-height: 35px !important;
  }
  .header .roles {
    font-size: 18px !important;
  }
  .panel-section h2 {
    font-size: 32px !important;
  }
  .panel-section p {
    font-size: 20px !important;
    font-weight: 200;
    line-height: 33px !important;
    letter-spacing: 0em;
  }
  .card-step-1 {
    margin-top: 50px !important;
  }
  .adjusted-container {
    margin-bottom: 1rem !important;
  }
  .card-step-1,
  .card-step-2,
  .card-step-3 {
    transform: none !important;
  }
  .card-step-1::after,
  .card-step-2::after,
  .card-step-3::after {
    display: none;
  }
  .card {
    width: auto !important;
  }
}
@media (min-width: 990px) {
  #menu-btn {
    display: none !important;
  }
}
